import java.text.BreakIterator

fun main(args: Array<String>) {
    var zongCiShu=0
    var ying=0
    var shu=0
    var pingJu=0
    val flag=""
    println("来和电脑玩石头剪刀布吧！输入“1”出石头，输入“2”出剪刀，输入“3”出布。输入“quit”退出。")
    while (flag==""){
        val num=(1..3).random().toString()
        val putIn= readLine()
        if (putIn=="quit"){
            println("游戏结果：\n你一共玩了：${zongCiShu}次\n你赢了：${ying}次\n你输了：${shu}次\n平局：${pingJu}次")
            print("游戏结束。")
            return
        }
        if (num=="1"){
            println("电脑出了石头。")
        }else if (num=="2") {
            println("电脑出了剪刀。")
        }else if (num=="3") {
            println("电脑出了布。")
        }
        if (putIn!=null&&putIn.isNotEmpty()){
             if(num==putIn){
                println("平局")
                 pingJu+=1
                 zongCiShu+=1
            } else if(num<putIn||num=="3"&&putIn=="1"){
                println("你输了")
                 shu+=1
                 zongCiShu+=1
            }else if(num>putIn||num=="1"&&putIn=="3"){
                println("你赢了")
                 ying+=1
                 zongCiShu+=1
            }
            println("再玩一盘吧！！输入“1”出石头，输入“2”出剪刀，输入“3”出布。输入“quit”退出。")
        }
    }
}
